# README #
This git contains the materials of the Android Development course at HackerU college.
The files are fully documented, with notes and description.

This git has both Android Studio and Eclipse project (in a different folder).


If you want to contribute (with notes, fixing errors, add missing exercises), feel free to contact me via email:
rosenspitz@gmail.com 